/*Genel Ayarlar*/
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
}
body {
  background-color: white;
  color: #3f3f3f;
  font: 14px / 28px arial;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 52px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.sectionHeader {
  background: #550d16;
  border-bottom: 6px solid #000;
  height: 60px;
  color: white;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
h3 {
  font-size: 16px;
  color: #500d16;
  font-weight: bold;
  transition: all 0.5s ease;
}
.sectionArea {
  padding: 80px 0;
}

/*Yerle≈üim Ayarlar*/
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}
.featuresBody .container {
  justify-content: space-between;
}
.engineBody .container {
  justify-content: space-between;
}
.col3 {
  flex-grow: 1;
  width: 33.33%;
}
.col2 {
  flex-grow: 1;
  width: 50%;
  padding: 20px;
}

/*Ana Ayarlar*/

header .logo {
  margin-right: auto;
}

header .logo img {
  display: block;
  height: 70px;
}

.menu li {
  float: left;
}

.menu li a {
  padding: 27px 17px;
  display: block;
  text-decoration: none;
  letter-spacing: 3px;
  color: #333333;
  transition: all 0.5s ease;
}

.menu li:hover a {
  background: #500d16;
  color: white;
}
#mainSlider {
  height: 500px;
  background: url("../img/main.jpg") center center no-repeat;
  background-size: cover;
}
.slider {
  width: 100%;
}
#mainCaption {
  height: 500px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}
.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}
.featuresTop {
  text-align: center;
}
.item {
  padding: 10px 20px;
}
.zoom {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}
.zoom img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}
.item .itemText {
  text-align: center;
  padding: 5px;
  border: 1px solid #500d16;
}

.item:hover .zoom img {
  transform: scale(1.25);
}
.item:hover h3 {
  color: white;
}
.item:hover .itemText {
  background: #500d16;
  color: white;
  transition: all 0.5s ease;
}
.btnDetails {
  color: #500d16;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #500d16;
  transition: all 0.5s ease;
}
.item:hover .btnDetails {
  color: white;
  border: 1px solid white;
}
.itemText p {
  margin: 20px 0;
}

#parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/paralax.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
}
#parallax p {
  color: white;
}
.engineTop {
  text-align: center;
}
.enginContainer {
  position: relative;
  width: 100%;
}
.imageOver {
  display: block;
  width: 100%;
  height: auto;
}

.engineOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(50, 13, 22, 0.7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}
.enginContainer:hover .engineOverlay {
  width: 100%;
}
.engineText {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.engineOverlay2 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(50, 13, 22, 0.7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}
.enginContainer:hover .engineOverlay2 {
  width: 100%;
  left: 0;
}
footer {
  background: #500d16;
  text-align: center;
}
.footeritem {
  padding: 20px;
}
.footeritem img {
  height: 100px;
  opacity: 90%;
}

footer h3 {
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  opacity: 90%;
}
footer .fab {
  font-size: 40px;
  color: #95a5a6;
  line-height: 50px;
  transition: 0.3 ease;
}
footer .fab:hover {
  color: white;
}
footer p {
  color: #95a5a6;
  line-height: 20px;
}

.footerLinks a {
  text-decoration: none;
  color: #95a5a6;
  letter-spacing: 2px;
  transition: 0.3 ease;
}
.footerLinks a:hover {
  color: white;
  text-decoration: underline;
}
.socialLinks li {
  display: inline-block;
  width: 50px;
  height: 50px;
}
/*DERSLER Ayarlar*/

#dersSlider {
  height: 250px;
  background: url("../img/ders.jpg") center center no-repeat;
  background-size: cover;
}
.slider {
  width: 100%;
}
#dersCaption {
  height: 250px;
  background: rgba(0, 0, 0, 0.5);
}
#inspect {
  background-color: #f5f5f5;
}
.inspectTop {
  text-align: center;
}
.inspectBody .col2 {
  display: flex;
}
.inspectimage {
  width: 40%;
}
.inspectimage img {
  width: 100%;
  height: auto;
}
.ispectText {
  width: 60%;
  padding-left: 10px;
}
.date {
  color: #333;
  font-size: 12px;
  font-style: italic;
}

h4 {
  color: #500d16;
  font-style: 14px;
  font-weight: bold;
}
.ispectText a {
  float: right;
  text-decoration: none;
  color: #333;
}
.ispectText a:hover {
  text-decoration: underline;
}
.projectXTop {
  text-align: center;
}
#projectX .containerFluid {
  height: 500px;
  background: url("../img/fu.jpg") center center no-repeat;
  background-size: cover;
}
.captionPX {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 500px;
}
.projectXinfo {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: 5%;
  padding: 5%;
  transform: translate(-50%, -50%);
}
.projectXTitle {
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: white;
}

.projectXBTN {
  background-color: #500d16;
  cursor: pointer;
  padding: 20px 40px;
  border: none;
  margin-top: 20px;
  transition: all 0.5s ease;
}
.projectXBTN:hover {
  background-color: #fff;
  color: #500d16;
}
.projectXText {
  color: white;
}
.projectXHighlight {
  display: inline-block;
  background-color: #500d16;
  padding: 30px;
}
.containerFluid .col2 {
  padding: 0;
}
.projectXDetail li {
  color: white;
}

/*About Ayarlar*/

#aboutSlider {
  height: 500px;
  background: url("../img/about.jpg") center center no-repeat;
  background-size: cover;
}
#aboutCaption {
  height: 500px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}
#ourHistory {
  background-color: #f5f5f5;
}
.ourHistoryTop {
  text-align: center;
}
.ourHistoryBody .containerFluid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.ourHistoryBody .col2 {
  display: flex;
}

.ourHistoryDate {
  flex: 1;
  text-align: center;
  background-color: #500d16;
  color: #fff;
}

.ourHistoryDate p {
  font-size: 30px;
  letter-spacing: 2px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ourHistoryimage {
  flex: 2;
}
.ourHistoryimage img {
  width: 100%;
  height: 100%;
}

.ourHistoryText {
  flex: 3;
  margin-left: 10px;
}
.ourHistoryText p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.teamTop {
  text-align: center;
}
.teamBody .containerFluid {
  display: flex;
  width: 100%;
}
.teamMember {
  position: relative;
  width: 100%;
}
.teamMemberimg {
  display: block;
  width: 100%;
  height: 100%;
}
.teamMemberOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #500d16;
  transition: 0.5s ease;
}
.teamMember:hover .teamMemberOverlay {
  opacity: 0;
}
.teamMember:hover .teamMemberinfo {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timeTitle {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.teamMemberinfo {
  color: white;
  background-color: rgba(80, 13, 22, 0.7);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s ease;
  padding: 20px;
  text-align: center;
}
.memberSocialLinks {
  text-align: center;
}
.memberSocialLinks li {
  display: inline;
  margin-left: 5px;
  margin-right: 5px;
}
.memberSocialLinks .fab {
  color: white;
}
/*contact Ayarlar*/
#contactSlider {
  height: 500px;
  background: url("../img/contact.jpg") center center no-repeat;
  background-size: cover;
}
#contactCaption {
  height: 500px;
  background: rgba(0, 0, 0, 0.7);
}
#gallery {
  background-color: #f5f5f5;
}

.galleryTop {
  text-align: center;
}
.gallerySlider {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.gallerySlideritem {
  width: 300%;
  position: relative;
  left: 0;
  animation: slideAnimation 30s infinite;
}
.gallerySlideritem img {
  width: 33.33%;
  float: left;
  height: auto;
}
@keyframes slideAnimation {
  0% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

.contactTop {
  text-align: center;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
}
.contactForm {
  margin: 0 auto;
  width: 60%;
}
.formitem {
  margin-bottom: 10px;
  width: 100%;
}
.formShape {
  color: white;
  float: left;
  background: #500d16;
  padding: 8px;
  width: 8%;
  text-align: center;
}
.formField {
  color: white;
  background: #500d16;
  border: none;
  padding: 15.5px;
  width: 92%;
  display: block;
  font-size: 14px;
}
.formBtn {
  display: block;
  border: none;
  background: #500d16;
  color: white;
  padding: 12px 25px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  float: left;
}
.formBtn:hover {
  background: #841916;
}
.formReset {
  display: block;
  border: none;
  background: #500d16;
  color: white;
  padding: 12px 25px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  float: left;
  margin-left: 10px;
}
.formReset:hover {
  background: #841916;
}
/*Media Queries*/
@media screen and (max-width: 960px) {
  .caption h1 {
    font-size: 32px;
    letter-spacing: 2px;
  }
  footer .fa {
    font-size: 24px;
  }
  footer h3 {
    font-size: 16px;
  }
  .inspectBody .container {
    flex-direction: column;
  }
  .inspectBody .container .col2 {
    width: 100%;
  }
  .ourHistoryBody .col2 {
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 720px) {
  header .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .logo {
    margin: 0 auto;
  }
  .caption h1 {
    font-size: 28px;
    letter-spacing: 2px;
  }
  .featuresBody .container {
    flex-direction: column;
  }
  .featuresBody .container .col3 {
    width: 80%;
    margin: 0 auto;
  }
  .engineBody .container {
    flex-direction: column;
  }
  .engineBody .container .col2 {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .col3 {
    width: 100%;
  }
  .sectionHeader {
    font-size: 24px;
  }
  .inspectBody .container .col2 {
    padding-left: 0;
    padding-right: 0;
  }
  .teamMemberinfo {
    font-size: 14px;
    padding: 10px;
  }
  .timeTitle {
    font-size: 14px;
  }
  .formShape {
    display: none;
  }
}
@media screen and (max-width: 540px) {
  .caption h1 {
    font-size: 20px;
    letter-spacing: 0;
  }
  .featuresBody .container .col3 {
    width: 100%;
    margin: 0 auto;
  }
  header .container {
    font-size: 10px;
    display: flex;
  }
  .engineBody .container .col2 {
    width: 100%;
  }
  .sectionHeader {
    font-size: 20px;
  }
  .contactForm {
    width: 80%;
  }
}
