<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="text"],
      input[type="email"] {
        color: blue;
        background-color: chartreuse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
      }
      .formeleman {
        color: red;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: darkgoldenrod;
        border-color: magenta;
        border-width: 3px;
        margin: 5px;
        border-radius: 2px;
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <form action="">
      <table>
        <tr>
          <td>Ad Soyad:</td>
          <td><input class="formeleman" type="text" /></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input class="formeleman" type="email" /></td>
        </tr>
        <tr>
          <td>Mesaj:</td>
          <td><textarea class="formeleman" cols="24" rows="5"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input class="formeleman" type="submit" />
            <input class="formeleman" type="reset" name="" id="" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
