<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: gray;
            width: 200px;
            height: 300px;
            background-image: url(../img/img-2.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
        body{
            background-image: url(../img/img-1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
        h1{
            box-sizing: border-box;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-color: red blue yellow green;
            width: 300px;
            height: 100px;
            padding: 10px 5px;
            margin: 30px;
            background-image: url(../img/button2.png);
            background-size: cover;
            

        }
    </style>
</head>
<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>World</p>
    <p>Excel</p>
</body>
</html>