<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #altmenu {
        background-color: chartreuse;
        border: solid 5px gray;
        width: 350px;
        margin: auto;
        text-align: center;
        padding: 5px;
        color: black;
      }
      a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        text-decoration: none;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: brown;
      }
      a:hover {
        color: gray;
        text-decoration: underline;
      }
      a:active {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav id="altmenu">
      <a href="index.html">Anasayfa</a> |
      <a href="urunlerimiz.html">Ürünlerimiz</a> |
      <a href="bizkimiz.html">Biz-Kimiz?</a> |
      <a href="iletisim.html">iletişim</a>
    </nav>
  </body>
</html>
