<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      li {
        border: solid darkmagenta 5px;
        width: 80px;
        padding: 5px;
        float: left;
        margin: 5px;
        background-color: darkorange;
        border-radius: 10px;
        text-align: center;
      }
      ul li a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: green;
        text-decoration: none;
      }
      ul li a:hover {
        color: red;
        text-decoration: underline;
      }
      li:hover {
        background-color: yellow;
        border-color: darkorange;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz-Kimiz?</a></li>
        <li><a href="iletisim.html">iletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
