<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{

        }
        p{
            /*Paragraf Özellikleri*/
            text-indent: 40px;
            text-align: left;
            line-height: 20px;
            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: yellow;
            font-size: 14px;
            font-weight: normal;
            font-style: italic;
            font-variant: normal;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 3px;
        
        }
        .metin{
            color: red;
            font-size: 10px;
            font-family: tahoma;
            background-color: aqua;
            background-image: url(../img/img-1.png);
            background-size: 350px;
            background-position: center;
            background-repeat: no-repeat;
            width: 300px;
            height: 200px;
           
        }
    </style>
  </head>
  <body>
    <h1>Paragraf Özellikleri</h1>
    <p class="metin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis
      fuga, accusantium, similique ea, beatae rerum quasi consequatur possimus
      ex aspernatur neque reiciendis! Ipsa veniam veritatis vel neque, iusto
      quod.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis
      fuga, accusantium, similique ea, beatae rerum quasi consequatur possimus
      ex aspernatur neque reiciendis! Ipsa veniam veritatis vel neque, iusto
      quod.
    </p>
    <p class="metin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis
      fuga, accusantium, similique ea, beatae rerum quasi consequatur possimus
      ex aspernatur neque reiciendis! Ipsa veniam veritatis vel neque, iusto
      quod.
    </p>
  </body>
</html>
