<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #sayfa{
            border: 2px solid yellowgreen;
            width: 400px;
            min-height: 365px;
            margin: 20px auto;
        }
        header{
            border: dotted blue ;
            width: 360px;
            height: 50px;
            margin: 5px auto;
            text-align: center;
            background-color: chocolate;
        }
        nav{
            border: dashed red ;
            width: 360px;
            height: 30px;
            margin: 5px auto 0;
            text-align: center;
            background-color: seagreen;
        }
        article{
            border: solid green;
            width: 195px;
            min-height: 200px;
            margin: 5px auto;
            text-align: center;
            background-color: yellow;
            float: left;
            position: relative;
            left: 20px;
        }
        aside{
            border: solid green;
            width: 155px;
            min-height: 200px;
            margin: 5px auto;
            text-align: center;
            background-color: aqua;
            float: right;
            position: relative;
            right: 20px;
            
        }
        footer{
            border: double red;
            width: 360px;
            height: 50px;
            margin: 5px auto;
            text-align: center;
            background-color: orangered;
            float: left;
            position: relative;
            left: 20px;
            
        }

    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            BURASI BANNER
        </header>
        <nav>
            ANA MENU
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            BURADA YAN MENU OLCAK
        </aside>
        <footer>
            BURADA ALT MENU OLACAK
        </footer>
    
    </div>
</body>
</html>