<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            width: 600px;
            margin: auto;
            background-color: chocolate;
        }
        header{
            border-style: dotted;
            border-color: red;
            background-color: cyan;
            width: 580px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: blue;
            background-color: yellowgreen;
            width: 580px;
            margin: auto;
            height: 30px;
        }
        article{
            border-style: double;
            border-color: purple;
            background-color: yellow;
            width: 580px;
            margin: auto;
            min-height: 250px;

        }
        footer{
            border-style: solid;
            border-color: purple;
            background-color: orange;
            width: 580px;
            margin: auto;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Buraya Logo Ve Reklam Gelecek
        </header>
        <nav>
            Buraya Ana Menu Gelecek
        </nav>
        <article>
            Burası İçerik Bölümü
        </article>
        <Footer>
            Burası Sayfanın En altı
        </Footer>
    </div>
</body>
</html>